<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>House Prices in London - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!--1、 引入mapbox -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* 3、地图样式 */
        .map {
            height:800px;
            position: relative;
        }

        #slider {
            -webkit-appearance: none;
            width: 90%;
            height: 10px;
            border-radius: 5px;
            background: #5c8eb0;
            outline: none;
        }

        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #ff4a17;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .5);
            border: 1px solid #ff724a;
            cursor: pointer;
        }

        .labels {
            display: flex;
            width: 90%;
            margin: 10px;
            justify-content: space-between;
        }

        .lenged {
            position: absolute;
            bottom: 10px;
            z-index: 999;
            background: white;
            width: 150px;
            padding: 10px 20px;
            margin-left: 20px;

        }
        .lenged .title{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .lenged-item span{
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- 5、创建滑块 -->
    <section id="services" class="services section-bg">
        <div class="slider" data-aos="fade-up" data-aos-delay="100">
            <center>
                <span id="value">
                    <font size="5"><b>London Average Year Income by MSOA </b></font>
                    <font size="6"><b id="year">2008</b></font>
                </span>
                <input id="slider" type="range" min="2008" max="2018" step="2" value="2008" oninput="change()"
                    onchange="change()">
                <script type='text/javascript'>


                </script>
                <div class='row labels'>
                    <div class='label1'>2008</div>
                    <div class='label2'>2018</div>
                </div>
            </center>
        </div>
        </div>
    </section>

    <!-- 2、创建地图容器 -->
    <div class="map" id="map">
        <!-- 3、 -->
        <div class="lenged">
            <div class="title">Lenged</div>
            <div class="lenged-item">
                <span style="width: 15px;height: 15px;background: #fed976;margin-right: 10px;"></span>
                <span style="font-size: 16px;">£20,000-£30,000</span>
            </div>
            <div  class="lenged-item">
                <span style="width: 15px;height: 15px;background:#feb24c;margin-right: 10px;"></span>
                <span style="font-size: 16px;">£30,000-£40,000 </span>
            </div>
            <div  class="lenged-item">
                <span style="width: 15px;height: 15px;background: #feb24c;margin-right: 10px;"></span>
                <span style="font-size: 16px;"> £40,000-£50,000 </span>
            </div>
            <div  class="lenged-item">
                <span style="width: 15px;height: 15px;background: #fd8d3c;margin-right: 10px;"></span>
                <span style="font-size: 16px;">£50,000-£60,000 </span>
            </div>
            <div  class="lenged-item">
                <span style="width: 15px;height: 15px;background: #fc4e2a;margin-right: 10px;"></span>
                <span style="font-size: 16px;"> £60,000-£70,000 </span>
            </div>
            <div  class="lenged-item">
                <span style="width: 15px;height: 15px;background: #e31a1c;margin-right: 10px;"></span>
                <span style="font-size: 16px;"> £70,000-£90,000 </span>
            </div>
            <div  class="lenged-item">
                <span style="width: 15px;height: 15px;background: #BD0026;margin-right: 10px;"></span>
                <span style="font-size: 16px;"> £90,000+</span>
            </div>
        </div>
    </div>

    <script>
        var oldYear = '2008'
        var year = null
        //    创建地图对象
        mapboxgl.accessToken = 'pk.eyJ1IjoiaGhoMzU2ODciLCJhIjoiY2ttOTB2b3F5MTFjbTJwbXpycGtjano5ZCJ9.CISH6kMmfKVIl5x80_2sDQ';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/hhh35687/ckoo1pdyo1s7217mzttk5td4q', // replace this with your style URL
            center: [-0.1, 51.49], // starting position [lng, lat]
            zoom: 9.7, // starting zoom
        });

        // 滑块点击事件
        function change() {
            if (year)
                oldYear = year
            year = document.getElementById('slider').value;
            map.setLayoutProperty(oldYear, 'visibility', 'none');
            map.setLayoutProperty(year, 'visibility', 'visible');
            document.getElementById('year').innerHTML = year;
        }
    </script>

</body>

</html>